spring.application.name=Laboratorio2

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pateleria
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver